<html>
    <head>
        <title>Admin Panel</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin:0;
            }
            .parent{
                width: 100%;
                height: 100%;
                display: flex;
                
            }
            .child-left{
                background-color: black;
                width: 20%;
                height: 100%;
                color: #fff;
                padding: 25px;
            }
            .v-menu{
                padding: 15px;
            }
            .v-menu a{
                text-decoration: none;
                color: #fff;
                text-transform: capitalize;
                font-family: sans-serif;
            }
            .child-right{
                background-color:#E9EEF4;
                width: 80%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: flex-start;
                
            }

            .child-rt-top{
                width: 100%;
                height: 10%;
                background-color: #F3F3F3;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            .child-rt-mid{
                width: 100%;
                height: 30%;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                
            }
            .child-rt-footer{
                width: 100%;
                height: 40%;
                display: flex;
                justify-content: space-between;
            }

            .stat-box-1{
                background-color: #3F84FD;
                width:30%;
                height: 80%;
                color:#fff;
                padding: 20px;
                box-shadow: 5px 5px 10px grey;
                
            }

            .stat-box-2{
                background-color: #1DAB47;
                width:30%;
                height: 80%;
                color:#fff;
                padding: 20px;
                box-shadow: 5px 5px 10px grey;
            }
            .stat-box-3{
                background-color: #FD413F;
                width:30%;
                height: 80%;
                color: #fff;
                padding: 20px;
                box-shadow: 5px 5px 10px grey;
            }
            .stat-head{
                font-family: sans-serif;
                font-size: 22px;
                font-weight: 600;
                text-align: left;

            }
            .stat-mid{
                font-family: sans-serif;
                font-size: 22px;
                font-weight: 600;
                text-align: right;
                padding-top: 25px;

            }
            .stat-ft{
                font-family: sans-serif;
                font-size: 12px;
                font-weight: 300;
                text-align: right;
            }
            input[type='text']{
                border:none;
                padding: 12px;
                width:300px;

            }
            .signin{
                border:none;
                padding: 12px 12px 0px 12px ;
                width:100px;
                background-color: #3F84FD;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                font-family: sans-serif;
                font-weight: 600;
                margin-bottom: 5px;

            }
            .signin a{
                text-decoration: none;
                color: #fff;
                
            }
            .footer{
                width:45%;
                height:90%;
                border: 1px solid #D1D6DA;
                margin: 20px;
                box-shadow: 5px 5px 5px #ccc;
            }
            .footer  .footer-title{
                background-color: #F0F1F6;
                font-size: 18px;
                color: black;
                padding: 12px 30px 12px 30px;
                font-weight: 600;
                border: 1px solid #D1D6DA;
            }
            .footer-body>img{
                width:100%;
                height: 80%;
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child-left">
                <h3>Spur</h3>
                <div class="v-menu">
                    <a href="#">Dashboard</a>
                </div>
                <div class="v-menu">
                    <a href="#">Charts</a>
                </div>
                <div class="v-menu">
                    <a href="#">Components</a>
                </div>
                <div class="v-menu">
                    <a href="#">Layouts</a>
                </div>
                <div class="v-menu">
                    <a href="#">About</a>
                </div>


            </div>
            <div class="child-right">
                <div class="child-rt-top">
                    <div class="search">
                        <input type="text" placeholder="type for search">
                    </div>
                    <div class="signin">
                        <a href="signin.html">Logout</a>

                    </div>
                    
                </div>
                <div class="child-rt-mid">
                    <div class="stat-box-1">
                        <div class="stat-head"> 
                            Sign Ups
                        </div>
                        <div class="stat-mid">
                            114
                        </div>
                        <div class="stat-ft"> 
                            +25% from last Month
                        </div>
                        
                    </div>
                    <div class="stat-box-2">
                        <div class="stat-head"> 
                            Revenue
                        </div>
                        <div class="stat-mid"> 
                            $25,541
                        </div>
                        <div class="stat-ft"> 
                            +17.5% from last Month
                        </div>

                    </div>
                    <div class="stat-box-3">
                        <div class="stat-head"> 
                            Open Tickets
                        </div>
                        <div class="stat-mid"> 
                            5
                        </div>
                        <div class="stat-ft"> 
                            +87.5% from last Month
                        </div>

                    </div>
                    
                </div>
                <div class="child-rt-footer">
                    <div class="footer">
                        <div class="footer-title">Bar Chart</div>
                        <div class="footer-body">
                            <img src="chart.jpg" >
                        </div>

                    </div>
                    <div class="footer">
                        <div class="footer-title">Notifications</div>
                        <div class="footer-body">

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </body>
</html>