<html>
    <head>
        <title>
            Dashboard
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background-color: #73D4FF;
                padding: 20px 60px;
            }
            .parent{
                border: 1px solid #ccc;
                box-shadow: 3px 3px 10px #000;
                width: 100%;
                height: 100%;
                display: flex;
                
            }
            .left{
                width:20%;
                background-color: #ffffff;
                padding: 20px;
                position: relative;
            }
            .left-top{
                padding: 20px;
                text-align: center;
            }
            .info{
                position: relative;
            }
            .left-top > img{
                width: 130px;
                border: #73D4FF 3px solid;
                border-radius: 50%;
            }
            .left-top > .info > p{
                color: #000;
                font-size: 18px;
                
            }

            .left-top > .info > a{
                color: #ccc;
                padding: 0px 0px; 
                text-decoration: none;
                position: absolute;
                top:30px;
                left: 35px;   
            }

            .left-mid{
                padding: 20px;
                border-top: 3px solid #73D4FF;
                border-bottom: 3px solid #73D4FF;
                
            }

            .left-mid > .menu{
                padding: 10px 7px;
                
                
            }
            .left-mid > .menu > a{
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
                font-family: sans-serif;
                
            }
            .left-ft{
                padding: 20px;

            }
            .left-ft> input[type="button"]{
                width: 85%;
                background-color:#73D4FF;
                color: #ffffff;
                border: none;
                padding: 10px;
                text-transform: uppercase;
            }

            .right{
                width: 80%;
                background-color: #f2f2f2;
                display: flex;
                flex-direction: column;
                padding: 20px;

            }
            .rt-top{
                width:100%;
                height: 10%;
                display: flex;
                justify-content: space-between;

            }
            .rt-top .page-title{
                color: #73D4FF;
                font-size: 22px;
                text-transform: uppercase;
                font-weight: 500;
                font-family: sans-serif;
                padding-left: 25px;

            }
            .rt-top .support{
              padding: 20px;  
            }

            .rt-top a{
                text-decoration: none;
                background-color: #AF5BE9;
                color: #fff;
                padding: 8px;
                text-transform: uppercase;
                font-size: 12px;
                border-radius: 8px;
            }

            .rt-mid{
                width: 100%;
                height: 40%;
                display: flex;
                justify-content: space-around;
                padding: 20px 0px;

            }

            .rt-mid .chart{
                width:30%;
                border: 1px solid #ccc;
                height: 100%;
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                
            }
            .rt-mid .chart img{
                width:100%;
                height: 100%;
                border-radius: 10px;
                
                
            }

            .rt-ft{
                width:100%;
                height: 45%;
                display: flex;
                
                
            }

            .rt-ft img{
                width:100%;
                height: 100%;

            }

            .rt-ft .chart-left{
                width:65%;
                border: 1px solid #ccc;
                height: 100%;
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                margin: 20px;
                
            }


            .rt-ft .chart-right{
                width:30%;
                border: 1px solid #ccc;
                height: 100%;
                box-shadow: 2px 2px 10px #000;
                margin: 20px;
                border-radius: 10px;
            }
            .chart-left > img, .chart-right > img{
                border-radius: 10px;
            }


            

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
                <div class="left-top">
                    <img src="trs-logo.png">
                    <div class="info">
                        <p>Ken Kalil</p>
                    <a href="mailto:kenk@gmail.com">kenk@gmail.com</a>
                    </div>
                    
                </div>

                <div class="left-mid">
                    
                    <div class="menu">
                        <a href="#"><i class="fa fa-home"></i>Dashboard</a>
                    </div>
                    <div class="menu">
                        <a href="#"><i class="fa fa-profile"></i>Account Profile</a>
                    </div>
                    <div class="menu">
                        <a href="#"><i class="fa fa-note"></i>Exercise Plans</a>
                    </div>
                    <div class="menu">
                        <a href="#">Diet Plans</a>
                    </div>
                    <div class="menu">
                        <a href="#"><i class="fa fa-bill"></i>Subscription</a>
                    </div>
                    <div class="menu">
                        <a href="#">Extra Services</a>
                    </div>
                    
                </div>
                <div class="left-ft">
                    <input type="button" value="Log out">
    
                </div>
                
            </div>
            <div class="right">
                <div class="rt-top">
                    <div class="page-title">
                        <p>Personal Progress</p>
                    </div>
                    <div class="support">
                        <a href="#">Contact Support</a>
                    </div>

                </div>
                <div class="rt-mid">
                    <div class="chart">
                        <img src="chart1.jpg" alt="Chart Image">
                    </div>
                    <div class="chart">
                        <img src="chart3.jpg">
                    </div>
                    <div class="chart">
                        <img src="chart3.jpg">
                    </div>
                    
                </div>
                <div class="rt-ft">
                    <div class="chart-left">
                        <img src="chart4.jpg">
                    </div>
                    <div class="chart-right">
                        <img src="chart5.jpg">
                    </div>
                    
                </div>
                

            </div>

        </div>
    </body>
</html>