<html>
    <head>
        <title>Equalizer</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .parent{
                width:100%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
            }
            .child{
                width:8%;
                height: 20%;
                background:linear-gradient(yellow,green, red, indigo, violet);
                border: 1px solid yellow;
                margin: 0px 3px;
            }
            .child:hover{
                width:8%;
                height:75%;
                background: linear-gradient(yellow,green, orange, red, indigo, violet);
                margin: 0px 3px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

        </div>
    </body>
</html>