<html>
    <head>
        <title>CSS DIV</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .parent{
                width:100%;
                height: 100%;
                background-color: aqua;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                
            }
            .child{
                width:20%;
                height: 20%;
                background-color: blue;
                
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </body>
</html>