<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .parent{
                width:100%;
                height: 100%;
                background-color: aqua;  
                display: flex;
                justify-content: space-around;              
            }
            .child{
                width:20%;
                height: 20%;
                background-color: blue;
                margin: 20px 20px 20px 40px;            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">

            </div>
            <div class="child">

            </div>
        </div>
    </body>
</html>