<html>
    <head>
        <title>Googgle</title>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 100%;
            }
            .parent{
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                
            }
            .top{
                height: 10%;
                width: 100%;
                text-align: right;
                padding: 10px 15px 10px 15px;
            }
            .middle{
                height: 70%;
                width: 95%;
                padding: 10px 15px 10px 15px;
                
            }
            .middle-child{
                text-align: center;
                padding: 40px;
            }
            .middle-child a{
                color:blue;
                font-size: 14px;
            }
            a{
                text-decoration: none;
                padding: 0px 10px 0px 10px;
                color: black;
            }

            .search-button{
                width: 180px;
                padding: 20px 40px 20px 40px;
                background-color:#f8f9fa;
                color:#3c4043;
                border: none;
                margin: 10px;
                border-radius: 20px;

            }
            .signin{
                background-color: blue;
                color:#fff;
                padding: 8px 15px 8px 15px;
                border: none;
            }
            .search{
                width:50%;
                padding: 20px 10px 20px 10px;
                border: solid 1px #ccc;
                border-radius: 30px;
                margin: 20px 0px 20px 0px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="top">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <input type="button" value="Sign in" class="signin">
            </div>
        </div>
        <div class="middle">
                <div class="middle-child">
                    <img src="google.png">
                    <br>
                    <input type="text" class="search">
                    <br>
                    <input type="button" value="Google Search" class="search-button">
                    <input type="button" value="I'm Feeling Lucky" class="search-button">
                    <br>
                    <p>Google offered in: 
                        
                        <a href="">हिन्दी</a>
                        <a href="">తెలుగు</a>
                        <a href="">मराठी</a>
                        <a href="">தமிழ் </a>
                        <a href="">ਪੰਜਾਬੀ</a>
                        <a href="">ಕನ್ನಡ</a>
                        <a href="">ગુજરાતી</a>
                        <a href="">മലയാളം</a>
                        
                    </p>
                </div>
            </div>

        </div>

    </body>
</html>