
<html>
    <head>
        <title>On Hover</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .parent{
                width: 100%;
                height: 100%;
                
                
            }
            .top{
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: space-around;

                
            }
            
            .footer{
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: space-around;
                
            }
            .child{
                width:25%;
                height: 90%;
                border: 5px solid blue;
                
            }

            .child:hover{
                border-radius: 50%;
                border: 5px solid blue;
                box-shadow: 5px 5px 5px #ccc;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="top">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="footer">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
        </div>
    </body>
</html>