<html>
    <head>
        <title>Admin Panel</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin:0;
            }
            .parent{
                width: 100%;
                height: 100%;
                display: flex;
                
            }
            .child-left{
                background-color: #4e73df;
                background: linear-gradient(#4e73df,#224abe );
                width: 20%;
                height: 100%;
                color: #fff;
                padding: 25px;
            }
            .v-menu{
                padding: 15px;
            }
            .v-menu a{
                text-decoration: none;
                color: #fff;
                text-transform: capitalize;
                font-family: sans-serif;
            }
            .child-right{
                background-color:#E9EEF4;
                width: 80%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: flex-start;
                
            }

            .child-rt-top{
                width: 100%;
                height: 10%;
                background-color: #F3F3F3;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            .child-rt-mid{
                width: 100%;
                height: 30%;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                
            }
            .child-rt-footer{
                width: 100%;
                height: 30%;
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }

            /*

            .stat-box-1{
                background-color: #3F84FD;
                width:30%;
                height: 80%;
                color:#fff;
                padding: 20px;
                box-shadow: 5px 5px 10px grey;
                
            }

            .stat-box-2{
                background-color: #1DAB47;
                width:30%;
                height: 80%;
                color:#fff;
                padding: 20px;
                box-shadow: 5px 5px 10px grey;
            }
            .stat-box-3{
                background-color: #FD413F;
                width:30%;
                height: 80%;
                color: #fff;
                padding: 20px;
                box-shadow: 5px 5px 10px grey;
            }*/

            .item-box{
                
                border-left: 5px #3F84FD solid;
                
                width:20%;
                height: 80%;
                color:#fff;
                padding: 30px 0px;
                box-shadow: 5px 5px 10px grey;
                background-color: #fff;
                border-radius: 10px;
                text-align: center;
                
            }
            .item-head{
                font-family: sans-serif;
                font-size: 22px;
                font-weight: 600;
                color: #3F84FD;
                

            }
            .item-box a{
                font-family: sans-serif;
                font-size: 22px;
                font-weight: 600;
                color: #3F84FD;
                text-decoration: none;
                

            }
            
            .item-desc{
                font-family: sans-serif;
                font-size: 12px;
                font-weight: 300;
                
            }
            input[type='text']{
                border:none;
                padding: 12px;
                width:300px;

            }
            .signin{
                border:none;
                padding: 12px 12px 0px 12px ;
                width:100px;
                background-color: #3F84FD;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                font-family: sans-serif;
                font-weight: 600;
                margin-bottom: 5px;

            }
            .signin a{
                text-decoration: none;
                color: #fff;
                
            }
            .footer{
                width:45%;
                height:90%;
                border: 1px solid #D1D6DA;
                margin: 20px;
                box-shadow: 5px 5px 5px #ccc;
            }
            .footer  .footer-title{
                background-color: #F0F1F6;
                font-size: 18px;
                color: black;
                padding: 12px 30px 12px 30px;
                font-weight: 600;
                border: 1px solid #D1D6DA;
            }
            .footer-body>img{
                width:100%;
                height: 80%;
            }
            h3{
                padding-left: 20px;
                color: blue;
                font-family: sans-serif;
            }
            .item-box:hover{
                box-shadow: 5px 5px 10px #000;
                background-color: #F3F3F3;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child-left">
                <h3>Spur</h3>
                <div class="v-menu">
                    <a href="#">Dashboard</a>
                </div>
                <div class="v-menu">
                    <a href="#">Charts</a>
                </div>
                <div class="v-menu">
                    <a href="#">Components</a>
                </div>
                <div class="v-menu">
                    <a href="#">Layouts</a>
                </div>
                <div class="v-menu">
                    <a href="#">About</a>
                </div>


            </div>
            <div class="child-right">
                <div class="child-rt-top">
                    <div class="search">
                        <input type="text" placeholder="Type for search">
                    </div>
                    <div class="signin">
                        <a href="signin.html">Logout</a>

                    </div>
                    
                </div>
                <h3>HTML</h3>
                <div class="child-rt-mid">
                    
                    <div class="item-box">
                        <div class="item-head"><a href="Application-form.html">Application</a></div>
                        
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="resume.html">Resume</a></div>
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="forms.html">Form</a></div>
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="ipl.html">Table</a></div>
                        
                    </div>
                    
                </div>
                <h3>CSS</h3>
                <div class="child-rt-footer">
                    <div class="item-box">
                        <div class="item-head"><a href="login.html">Login</a></div>
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="admin.html">Website</a></div>
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="fb-login.html">FB Login</a></div>
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="dashboard.html">Dashboard</a></div>
                        
                    </div>
                    
                </div>
                <div class="child-rt-footer">
                    <div class="item-box">
                        <div class="item-head"><a href="instagram.html">Instagram</a></div>
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="twitter.html">Twitter</a></div>
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="google.html">Google</a></div>
                        
                    </div>
                    <div class="item-box">
                        <div class="item-head"><a href="signin.html">Signin</a></div>
                        
                    </div>
                    
                </div>

            </div>
        </div>
    </body>
</html>