<html>
    <head>
        <title>Instagram</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .parent{
                width: 600px;
                height: 600px;
                border-radius: 20%;
                background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), 
                radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), 
                radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), 
                radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), 
                radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), 
                radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), 
                radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), 
                linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                border: #fff 30px solid;
                width: 480px;
                height: 480px;
                border-radius: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                
            }
            .child2{
                border: #fff 20px solid;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-left: 280px;
                
            }
            .child3{
                border: #fff 30px solid;
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="child2"></div>
                <div class="child3"></div>

            </div>
        </div>
    </body>
</html>