<html>
    <head>
        <title>
            IPL Points table
        </title>
        <style>
            table{ 
                text-align: center; 
                border:1px solid #ccc; 
                
            }
            thead{
                background-color:#08354E ;
            }
            tr{
                border:1px solid #ccc;
            }
            tr th { 
                padding: 10px 20px 10px 20px; 
                color:#fff; 
                text-align: center;
                border:1px solid #ccc;
            }
            tr td { 
                padding: 10px 20px 10px 20px; 
                background-color:#E1F1FA;
                border:1px solid #ccc; 
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>TEAMS</th>
                    <th>MATCHES</th>
                    <th>WON</th>
                    <th>LOST</th>
                    <th>TIED</th>
                    <th>NR</th>
                    <th>POINTS</th>
                    <th>NRR</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>MI</td>
                    <td>13</td>
                    <td>9</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>18</td>
                    <td>+1.296</td>
                </tr>
                
                <tr>
                    <td>RCB</td>
                    <td>13</td>
                    <td>7</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.145</td>
                </tr>
                <tr>
                    <td>DC</td>
                    <td>13</td>
                    <td>7</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.159</td>
                </tr>
                <tr>
                    <td>KKR</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.216</td>
                </tr>
                <tr>
                    <td>SRH</td>
                    <td>13</td>
                    <td>6</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>+0.555</td>
                </tr>
                <tr>
                    <td>KXIP</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>-0.162</td>
                </tr>
                <tr>
                    <td>CSK</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>-0.455</td>
                </tr>
                <tr>
                    <td>RR</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>-0.569</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>