<html>
    <head>
        <style>
        h1{
            color:red;
            background-color: blue;
            border:5px dashed green;
            padding: 20px;
            margin: 30px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-shadow: 5px 15px 10px white;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 600;
            opacity: 0.3;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }
        table tr td{
            border: 1px solid #000;
        }
        </style>
    </head>
    <body>
        <h1>My Resume</h1>
        <br>
        <h2>Name:</h2>
        <p>sandeep kumar</p>
        
        <h2>Photo:</h2>
        <img src="splash.jpg">
        <h2>My Fav Songs</h2>
        <audio src="Adhigo.mp3" controls></audio>
        <audio src="Adhigo.mp3" controls></audio>
        <audio src="Adhigo.mp3" controls></audio>
        <h2>my fav videos</h2>
        <video src="srivalli.mkv" width="500px" height="300px" controls></video>
        <video src="srivalli.mkv" width="500px" height="300px" controls></video>
        <video src="srivalli.mkv" width="500px" height="300px" controls></video>

        <h2>My Social Media</h2>
        <a href="https://gmail.com">google</a>
        <a href="https://gmail.com">fb</a>
        <a href="https://gmail.com">insta</a>
        <h2>My hobbies </h2>
        <ul>
            <li>watcting</li>
            <li>seeing</li>
            <li>playing</li>
        </ul>
        <h2>my goals </h2>
        <ol lis>
            <li>cricketer</li>
            <li>hockey</li>
            <li>tennis</li>
        </ol>
        <h2>my education</h2>
        <table>
            <thead>
                <tr>
                    <th> qualifaction</th>
                    <th> institute</th>
                    <th>year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ssc </td>
                    <td>keeys high school</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>inter </td>
                    <td>mp inter</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>degree </td>
                    <td>bharathi degree</td>
                    <td>2016</td>
                </tr>
                
                
            </tbody>
        </table>
        </table>
        <p>click here to contact</p>
        <button>contact number</button>
    </body>
</html>