<html>
    <head>
        <title>Task</title>
        <style>
            body{
                margin: 0;
            }
            .parent{
                width: 600px;
                height: 600px;
                border: 10px solid #000;
                
            }

            .child1{
                width: 98%;
                height: 98%;
                border: 10px solid #000;
                border-radius: 50%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            .child2{
                width:20%;
                height: 20%;
                background-color: #000;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="child2">

                </div>
                <div class="child2">

                </div>
                <div class="child2">

                </div>
            </div>
        </div>

    </body>
</html>