<html>
    <head>
        <title>
            twitter
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .parent{
                width:100%;
                height:100%;
                display: flex;
            }
            .left{
                width: 50%;
                height: 100%;
                background-image: url(twitter-bg.png);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .left img{
                width:50%;
                height: 50%;
            }
            .right{
                width:50%;
                height: 100%;
                padding: 30px;
            }
            .right-top{
                width:100%;
                height: 10%;
            }
            .right-top img{
                width:15%;
                margin-bottom: 50px;
                
            }

            .right-bottom{
                width:100%;
                height: 90%;
            }
            h1{
                font-size: 60px;
                font-family: sans-serif;
                font-weight: 600;
                padding-top: 30px;
            }

            h2{
                font-size: 40px;
                font-family: sans-serif;
            }

            input[type="button"]{
                width: 300px;
                border: 1px solid #ccc;
                padding: 15px 50px 15px 50px;
                border-radius: 40px;
                background-color: #fff;
                margin: 5px;
            }

            input[type="submit"]{
                width: 300px;
                
                padding: 15px 50px 15px 50px;
                border-radius: 40px;
                background-color: #fff;
                margin: 5px;
                background-color: #1d9bf0;
                border: none;
                color: #fff;
            }
            .separator{
                display: flex;
                width: 50%;
            }
            .left-s{
                width: 45%;
                padding-left: 10px;
            }
            .mid-s{
                width: 10%;
                text-align: center;
            }
            .foot-s{
                width: 45%;
                padding-right: 10px;
            }
            hr{
                background-color: #cccccc;
            }
            .right-footer{

            }
            

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
                <img src="twitter-logo.png">
            </div>
            <div class="right">
                <div class="right-top">
                    <img src="tw-sm.png">
                </div>
                <div class="right-bottom">
                    <h1>Happening Now</h1>
                    <h2>Join twitter today</h2>
                    <input type="button" value="Signup with Google"><br>
                    <input type="button" value="Signup with Apple">
                    <div class="separator">
                        <div class="left-s"><hr></div>
                        <div class="mid-s">or</div>
                        <div class="foot-s"><hr></div>
                    </div>
                    <input type="submit" value="Signup with phone or email">
                    <p>By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</p>
                </div>
                <div class="right-footer">
                   
                </div>

            </div>

        </div>
    </body>
</html>